flyway.user=root
flyway.password=root
flyway.schemas=world
flyway.url=jdbc:mysql://localhost:3306/world?user=root&password=root
flyway.locations=filesystem:db/migration
flyway.defaultSchema=world
spring.flyway.baseline-on-migrate = true