spring.datasource.url=jdbc:mysql://localhost:3306/world?user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
